*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Space Mono", monospace

body
    background:$fondo
    color: #bbbbbb
    &::-webkit-scrollbar
        width: 0.1vmax
    &::-webkit-scrollbar-thumb
        background: #000000d7