footer
    width: 100%
    height: auto
    padding-bottom: 20px
    border-top: $bordes
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

.social_media
    @include coco
    gap:30px