.foto
    display: flex
    align-items: center
    justify-content: center

#foto_yo
    width: 320px
    border-radius: 800px
    -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

.descripcion
    display: flex
    justify-content: center
    align-items: center
    margin: 40px
    margin-left: $margen_descripcion
    margin-right: $margen_descripcion
    padding: auto

#descripcion_texto
    font-size: 20px

.redes
    @include coco
    gap: $gap_redes
