.nav_bar
    background-color: transparent
    border-bottom: $bordes
    text-align: center
    display: flex
    justify-content: center
    position: relative
    gap: 1000px

#nav_ul 
    list-style-type: none
    padding: 0

#nav_logo
    width: 40px

button
    background-color: transparent
    border: none
    color: #bbbbbb
