.proyectos
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: repeat(2,1fr)
    place-items: center
    gap: 30px
    row-gap: 150px

#proyecto_1 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_2 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_3 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_4 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_5 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_6 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_7 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_8 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_9 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra

#proyecto_10 img
    width: $tamano_proyecto
        -webkit-box-shadow: $sombra
    -moz-box-shadow: $sombra
    box-shadow: $sombra