$fondo:linear-gradient(to bottom right,#403F44, #1E1B32)
$sombra: 16px 12px 5px 2px rgba(0,0,0,0.44)
$bordes:solid 2px  rgba(245, 238, 230, .5)
$escala:scale(1.1)
$margen_descripcion:120px
$gap_redes: 30px, 5px, 5px, 2px
$tamano_proyecto: 350px
